upstream django {
    server web:8000;  # имя сервиса Django из docker-compose и порт Gunicorn
}

server {
    listen 80;
    server_name _;

    # Максимальный размер тела запроса (важно для загрузок)
    client_max_body_size 20M;

    # Обработка статических файлов
    location /static/ {
        alias /vol/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Обработка медиафайлов
    location /media/ {
        alias /vol/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Проксирование остальных запросов к Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
        proxy_redirect off;
    }

    # Безопасность (базовые заголовки)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
}
